spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/IdentityManagement?createDatabaseIfNotExist=true
spring.datasource.username=dbadmin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
server.address=localhost
server.port=8092
